# Elm.BookListing-BackEnd

./: Elm.BookListing.sln
Elm.BookListing.Api/: Elm.BookListing.Api.csproj  Program.cs  appsettings.json
Elm.BookListing.Api/Controllers/: BooksController.cs
Elm.BookListing.Api/Properties/: launchSettings.json
Elm.BookListing.Application/: Elm.BookListing.Application.csproj
Elm.BookListing.Application/Dtos/: BookCoverResultDto.cs  BookQueryResult.cs
Elm.BookListing.Application/Queries/: BookQueries.cs  IBookQueries.cs
Elm.BookListing.Common/: PaginationQueryParameters.cs  PaginationQueryResult.cs
Elm.BookListing.Domain/: Elm.BookListing.Domain.csproj
Elm.BookListing.Domain/Abstractions/: Entity.cs  IQueryExecuter.cs  IReadRepository.cs  IRepository.cs  IdentifiedObject.cs
Elm.BookListing.Domain/Entites/: Book.cs
Elm.BookListing.Domain/Repositories/: IBookReadRepository.cs
Elm.BookListing.Infrastructure/: Elm.BookListing.Infrastructure.csproj  QueryExecuter.cs  QueryExecuterOptions.cs
Elm.BookListing.Infrastructure/Repositories/Books/: BookJsonResult.cs  BookReadRepository.cs  BookResultWithCount.cs
