<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elm.BookListing.Application\Elm.BookListing.Application.csproj" />
    <ProjectReference Include="..\Elm.BookListing.Common\Elm.BookListing.Common.csproj" />
    <ProjectReference Include="..\Elm.BookListing.Domain\Elm.BookListing.Domain.csproj" />
    <ProjectReference Include="..\Elm.BookListing.Infrastructure\Elm.BookListing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
